* {
    margin: 0;
    padding: 0;
  }
  
  .oms-container {
    padding: 16px 24px;
    background: #fff;
    border-radius: 4px;
    margin-bottom: 16px;
    box-shadow: 0 4px 18px 0 rgba(86, 88, 96, 0.1);
  }
  
  @scrollbar-weight: 6px;
  ::-webkit-scrollbar {
    width: @scrollbar-weight;
    height: @scrollbar-weight;
  }
  
  ::-webkit-scrollbar-track {
    border-radius: @scrollbar-weight;
    background: rgba(50,50,50,.3);
  }
  
  ::-webkit-scrollbar-thumb {
    border-radius: @scrollbar-weight;
    background: rgba(50,50,50,.3);
  }
  
  ::-webkit-scrollbar-thumb:hover {
    border-radius: @scrollbar-weight;
    background: rgba(50,50,50,.6);
  }
  